
spring.datasource.url=jdbc:mysql://localhost:3306/sunlifedb
spring.datasource.username=root
spring.datasource.password=Nte#25
spring.datasource.platform=mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver