#spring.datasource.url=jdbc:mysql://localhost:3306/airline
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=Nte#25
#spring.datasource.platform=mysql
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework: DEBUG
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#server.port=8090


spring.datasource.url=jdbc:mysql://localhost:3306/airlinedb
spring.datasource.username=root
spring.datasource.password=Nte#25
spring.datasource.platform=mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web: DEBUG
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.port=8060