#server.port=8079
#spring.application.name=api-gateway
#eureka.client.serviceUrl.defaultZone=http://localhost:7777/eureka
##zuul.routes.userapp1.url=http://localhost:8090/userapp/getAllUsers
#zuul.routes.userapp2.url=lb://emp-service
#eureka.client.fetchRegistry=true

server.port=8079
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:7777/eureka
#zuul.routes.userapp2.url=http://localhost:8090/userapp/getAllUsers

zuul.routes.userapp2.url=lb://emp-service