
spring.application.name=configserver
server.port=8012
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/Kushalsri777/sunlife-config
spring.cloud.config.server.git.username=kushalsrivastava777@gmail.com
spring.cloud.config.server.git.password=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
spring.cloud.config.server.clone-on-start=true
spring.cloud.config.server.git.default-label=main